<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>熊猫短信</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<!-- 导航条 -->
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation
                        </span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">熊猫信息</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">主页</a></li>
                        <li ><a href="download.html">下载</a></li>
                        <li><a href="doc.html">文档</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">其他<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="other/manager.html">管理中心</a></li>
                                <li><a href="other/uploadapk.html">版本发布</a> </li>
                                <li><a href="other/permission.html">权限问题</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">熊猫信息</li>
                                <li><a href="other/version.html">版本信息</a></li>
                                <li><a href="other/about.html">关于我们</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">登录</a></li>
                        <li><a href="regedit.html">注册</a></li>
                        <li><a href="other/users.html"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="img/b1.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>验证码太多？</h1>
                    <p>验证码多到爆，手机上上下下， 熊猫信息一站式大屏展示</p>
                    <p><a class="btn btn-lg btn-primary" href="doc.html" role="button">了解一下</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="img/b2.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>外出游玩，错过关键信息？</h1>
                    <p>出门在外，重要信息无法传达？试试熊猫信息的邮件转发，实转发信息到指定邮箱</p>
                    <p><a class="btn btn-lg btn-primary" href="download.html" role="button">体验一下</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="img/b3.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>私密共享？</h1>
                    <p>他/她都在干啥？试试短信转发，实时了解他/她在和谁搞毛腻</p>
                    <p><a class="btn btn-lg btn-primary" href="download.html" role="button">试一试</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>短信WEB共享</h2>
            <p>同步手机短信至web，可供任何人查看，当然你可以设置相应的规则进行限定共享范围，详细请参考使用手册。</p>
            <p><a class="btn btn-default" href="doc.html" role="button">看文档 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>短信Email转发</h2>
            <p>转发短信至指定的邮箱，在这之前你需要配置你的邮箱账号，这将使用你提供的账号进行转发，当然你也可以使用系统默认的邮箱哦！</p>
            <p><a class="btn btn-default" href="download.html" role="button">试一试 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>短信转发</h2>
            <p>点对点的短信转发功能，转发需要信息费，请注意小心使用。当然你也可以使用系统提供的网络短信，这个将比直接转发的信息费便宜很多，欢迎购买转发包。</p>
            <p><a class="btn btn-default" href="doc.html" role="button">转发资费 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

<br/>
    <!-- START THE FEATURETTES

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="img/a1.jpg" alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" src="img/a2.jpg" alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="img/a3.jpg" alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

     /END THE FEATURETTES -->


    <!-- FOOTER -->

    <footer>
        <p class="pull-right"><a href="#">回到顶部</a></p>
        <p>&copy; 2018 by Wuang. &middot; <a href="http://www.miitbeian.gov.cn/">豫ICP备18036314号</a> &middot; <a href="http://www.wuang.work">www.wuang.work</a></p>
    </footer>

</div><!-- /.container -->



</body>
</html>